html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/star-wars-galaxy-background.jpg'); /* Galaxy background */
    font-family: 'Libre Franklin', sans-serif;
      color: white;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
  font-family: 'Libre Franklin', sans-serif;
    font-weight:bold;
    color: #cc9933;
    text-align: center;
}

h2 {
  font-family: 'Libre Franklin', sans-serif;
  text-align: center;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background:rgba(226, 226, 225, 0.4) ;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background:rgba(255, 255, 255, 0.5);
    cursor: default;
}

@keyframes shake {
  0% {transform: rotateY(180deg); }
    0% { transform: translate(2px); }
    25% { transform: translate(-2px); }
    50% { transform: translate(2px); }
    75% { transform: translate(-2px); }
    100% { transform: translate(2px); }
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    box-shadow: 0px 2px 44px 16px rgba(41, 37, 191, 0.5);
    animation: shake 1s!important; ;
    animation-iteration-count: infinite;
    transition: all 0.2s ease;
    font-size: 33px;
}

.no-match {
  box-shadow: 0px 2px 44px 16px rgba(153, 0, 0, .6)!important;
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  transition: all 0.2s ease;
}



/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/* Style for Modal */
.win-modal-back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(46, 61, 73, 0.5);
}

.hide {
  display: none;
}

.modal-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 1.5vw;
  border-bottom: 1px solid #2e3d49;
}

.modal-close {
  font-weight: bold;
  font-size: 2vw;
}

.modal-box {
  position: relative;
  width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  background: #e2e2e1;
  border-radius: 8px;
  box-shadow: 5px 2px 20px 0 rgba(0, 0, 0, 0.5);
}

.modal-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align:center;
  padding: 1vw;
  border-bottom: 1px solid #2e3d49;
  font-weight: bold;
  color: #cc9933;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
  padding: 1vw;
}

.modal-button {
  width: 62px;
  height: 62px;
  border-radius: 8px;
}
